# WebApi

./: WebApi.sln
Domain/: Domain.csproj
Domain/CreatePage/: AccountParams.cs  AnimalParams.cs  AnimalsAnalyticsParams.cs  GetAreaByLocationsParams.cs  PaginationParams.cs  VisitedLocationsParams.cs
Domain/DTOs/: AnimalTypeDTO.cs  AreaDTO.cs  LocationPointDTO.cs
Domain/Entities/: Account.cs  Animal.cs  AnimalType.cs  AnimalVisitedLocation.cs  AnimalsAnalytics.cs  AppAccountRole.cs  AppRole.cs  Area.cs  LocationPoint.cs
Domain/Enums/: GenderEnum.cs  LifeStatusEnum.cs  RoleEnum.cs
Domain/Interfaces/: IAccountRepository.cs  IAnimalRepository.cs  IAnimalTypeRepository.cs  IAnimalVisitedLocationRepository.cs  IAnimalsAnalyticsRepository.cs  IAreaRepository.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
WebApi/: BraimDb.db  BraimDb.db-shm  BraimDb.db-wal  Dockerfile  Dockerfile.original  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AccountsController.cs  AnimalTypesController.cs  AnimalsController.cs  AreasController.cs  BaseApiController.cs  LocationsController.cs  VisitedLocationsController.cs
WebApi/DTOs/: AddAnimalDTO.cs  AnimalTypeDTO.cs  LocationPointDTO.cs
WebApi/DTOs/Account/: AccountDTO.cs  RegistrationDTO.cs
WebApi/DTOs/Animal/: AddAnimalDTO.cs  ReturnAnimalDTO.cs  UpdateAnimalDTO.cs  UpdateTypeInAnimals.cs
WebApi/DTOs/VisitedLocationDTO/: AnimalVisitedLocationDTO.cs  UpdateVisitedLoacationDTO.cs
WebApi/Data/: AccountRepository.cs  AnimalRepository.cs  AnimalTypeRepository.cs  AnimalVisitedLocationRepository.cs  DataContext.cs  LocationPointRepository.cs  UnitOfWork.cs
WebApi/Entities/: Account.cs  Animal.cs  AnimalType.cs  AnimalVisitedLocation.cs  LocationPoint.cs
WebApi/Enums/: GenderEnum.cs  LifeStatusEnum.cs
WebApi/Hellpers/: AccountParams.cs  AnimalParams.cs  AutoMapperProfiles.cs  BasicAuthentication.cs  CheckHeaderFilter  CheckingForConvexPolygon.cs  MapToReturnAnimal.cs  MapVisLoc.cs  PageList.cs  PaginationParams.cs
WebApi/Hellpers/CreatePage/: AccountParams.cs  AnimalParams.cs  PageList.cs  PaginationParams.cs  VisitedLocationsParams.cs
WebApi/Hellpers/Filter/: BasicAuthentication.cs  CustomAuthorizeAttribute.cs  ValidateModelAttribute.cs
WebApi/Interfaces/: IAccountRepository.cs  IAnimalRepository.cs  IAnimalTypeRepository.cs  IAnimalVisitedLocationRepository.cs  ILocationPointRepository.cs  IUnitOfWork.cs
WebApi/Migrations/: 20230202134840_InitialCreate.Designer.cs  20230202134840_InitialCreate.cs  20230204095902_first.Designer.cs  20230204095902_first.cs  20230206112010_InitialCreate.Designer.cs  20230206112010_InitialCreate.cs  20230208093735_new.Designer.cs  20230208093735_new.cs  20230402081646_InitialCreate.Designer.cs  20230402081646_InitialCreate.cs  20230405160451_InitialCreate.Designer.cs  20230405160451_InitialCreate.cs  20230405185010_InitialCreate.Designer.cs  20230416165941_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
(+24 files in other folders)
